{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"CinemaBookingConnectionString": "data source=CinemaBookingDB.database.windows.net;initial catalog=CinemaBookingDB;user id=CinemaBookingDB;password=Capstone@2018;MultipleActiveResultSets=True;",
    "CinemaBookingConnectionString": "data source=DESKTOP-58U8RAL\\SQLEXPRESS;initial catalog=CinemaBookingDB;user id=sa;password=nghich;MultipleActiveResultSets=True;"
  }
}
